USER=<TODO>
SUBSCRIPTION_ID=<TODO>
SERVICE_NAME=zkey-demo-azure-ai-search
RESOURCE_GROUP="${SERVICE_NAME}-rg"
LOCATION="germanywestcentral"  # update if necessary
SEARCH_SKU="basic" # Options: free, basic, standard, etc.
STORAGE_ACCOUNT_NAME="zkeydemo$(date +%s)"
CONTAINER_NAME="sample-data"

EXAMPLE_DATA_URL="https://raw.githubusercontent.com/Azure-Samples/azure-search-sample-data/refs/heads/main/hotels/hotel-json-documents/hotel-1.json"
EXAMPLE_DATA_FILENAME="hotels.json"
EXAMPLE_DATA_INDEX_URL="https://raw.githubusercontent.com/Azure-Samples/azure-search-sample-data/refs/heads/main/hotels/Hotels_IndexDefinition.JSON"
EXAMPLE_DATA_INDEX_FILENAME="hotels_index.json"
DATA_SOURCE_NAME="hotels-datasource"

INDEX_NAME="hotels"
INDEXER_NAME="hotels-indexer"

## Function to prompt the user
prompt_user() {
    echo ""
    echo "Do you want to run this command? (y/n)"
    read -r choice
    if [[ "$choice" != "y" ]]; then
        echo "Skipping this command..."
        return 1
    fi
    return 0
}
